<html>
<head>
    <title>Belajar Web </title>
</head>
<body>  
    <ul><a href="latihan1.php">Latihan 1</a></ul>
    <ul><a href="latihan2.php">Latihan 2</a></ul>
    <ul><a href="latihan3.php">Latihan 3</a></ul>
    <ul><a href="latihan4.php">Latihan 4</a></ul>
    <ul><a href="latihan5.php">Latihan 5</a></ul>
    <ul><a href="latihan6.php">Latihan 6</a></ul>
    <ul><a href="latihan7.php">Latihan 7</a></ul>
</body>
</html>
